{
  "name": "moov-pwa",
  "version": "0.0.0",
  "main": "scripts/moov_main.js",
  "dependencies": {
    "async": "^2.1.4",
    "buffer": "^5.0.6",
    "concurrently": "^3.5.1",
    "gulp-watch": "^5.0.0",
    "moov_cache": "1.0.4",
    "moov_perf": "1.2.5",
    "moov_rewriter": "2.2.1",
    "moov_stdlib": "2.6.1",
    "request": "^2.81.0",
    "route-parser": "^0.0.5"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "gulp": "^3.9.1",
    "mocha": "^5.0.1",
    "moov_builder": "https://npm.moovweb.net/moov_builder/-/moov_builder-2.4.11.tgz"
  },
  "scripts": {
    "postinstall": "/bin/bash -c \"pushd pwa; yarn install; popd;\"",
    "test": "mocha",
    "moov": "sudo moov server -p 3030 --ssl-port 3031",
    "start": "concurrently \"npm run moov\" \"npm run watch\"",
    "prod": "sudo moov server -p 80 --ssl-port 443",
    "watch": "pushd pwa && BROWSER=none yarn start",
    "build:ssr": "pushd pwa && yarn run build:ssr && popd && mv build/assets/pwa/SSR.js scripts/build && node tasks/buildIndex.js",
    "build": "yarn run clean && pushd pwa && yarn run build && mv build/* ../build/assets/pwa && popd && node tasks/buildIndex.js && yarn run build:ssr",
    "clean": "rm -rf pwa/build pwa/dist build/assets/pwa scripts/build/* && mkdir -p build/assets/pwa",
    "deploy": "npm run build && moov deploy pepboys-pwa-demo/pepboys-pwa-demo -ignore-live",
    "deploy:nginx": "ln -sf $(pwd)/nginx.development.conf /usr/local/etc/nginx/servers/pepboys-pwa.conf && ln -sf $(pwd)/build/assets/pwa /usr/local/var/www/pepboys-pwa && sudo brew services restart nginx"
  },
  "pre-commit": {
    "run": [
      "jshint"
    ],
    "silent": true
  },
  "author": "Moovweb",
  "license": "MIT"
}
